{
  "name": "athlete-monitoring-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Vercel serverless functions for the Professional Baseball Dashboard (the app itself is a buildless static site served from the repo root).",
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
