{
  "crons": [
    { "path": "/api/sync-hawkin", "schedule": "0 9 * * *" }
  ],
  "functions": {
    "api/sync-hawkin.js": { "maxDuration": 60 },
    "api/send-athlete-email.js": { "maxDuration": 120 }
  }
}
